% This is a test configuration.
default {
  blockDuration:               64
  extraBlockOverlap:           1
  doubleWhiten:                0
  qRange:                      [ 3.316625 141 ]
  frequencyRange:              [16 Inf]
  maximumMismatch:             0.2
  analysisMode:                'independent'
  outlierFactor:               2.0
  eventThreshold:              37.0
  maximumSignificants:         1e6
  maximumTriggers:             1e5
  durationInflation:           1.0
  bandwidthInflation:          1.0
  applyClustering:             1 
  distanceMetric:              'integratedMismatch'
  clusterMethod:               'density' 
  clusterRadius:               4.0 
  clusterDensity:              3.0 
  clusterSingles:              1 
  writeClusters:               1
  bayesian:                    0
  triggerFields:               {'time', 'frequency', 'duration', 'bandwidth', 'normalizedEnergy', 'clusterSize', 'clusterNormalizedEnergy'}
  triggerFormat:               'xml'
}
imc_16kHz {
  channelNames:         {"H1:IMC-F_OUT_DQ" "H1:IMC-I_OUT_DQ" "H1:IMC-L_OUT_DQ" "H1:IMC-REFL_DC_OUT_DQ" "H1:IMC-TRANS_OUT_DQ"}
  frameTypes:           {"R" "R" "R" "R" "R"}
  sampleFrequency:      4096.0
}
imc_2kHz {
  channelNames:         {"H1:IMC-MC2_PIT_OUT_DQ" "H1:IMC-MC2_TRANS_PIT_OUT_DQ" "H1:IMC-MC2_TRANS_SUM_IN1_DQ" "H1:IMC-MC2_TRANS_SUM_OUT_DQ" "H1:IMC-MC2_TRANS_YAW_OUT_DQ" "H1:IMC-MC2_YAW_OUT_DQ"}
  frameTypes:           {"R" "R" "R" "R" "R" "R"}
  sampleFrequency:      2048.0
}
pem_8kHz {
  channelNames:         {"H1:PEM-CS_ACC_BEAMTUBE_YMAN_Z_DQ" "H1:PEM-CS_ACC_BSC1_ITMY_X_DQ" "H1:PEM-CS_ACC_BSC1_ITMY_Y_DQ" "H1:PEM-CS_ACC_BSC1_ITMY_Z_DQ" "H1:PEM-CS_ACC_EBAY_FLOOR_Z_DQ" "H1:PEM-CS_ACC_FLOOR_YCRYO_Z_DQ" "H1:PEM-CS_ACC_OPLEV_ITMY_X_DQ"}
  frameTypes:           {"R" "R" "R" "R" "R" "R" "R"}
  sampleFrequency:      4096.0
}
pem_4kHz {
  channelNames:         {"H1:PEM-CS_MAG_EBAY_SEIRACK_QUAD_SUM_DQ" "H1:PEM-CS_MAG_EBAY_SEIRACK_X_DQ" "H1:PEM-CS_MAG_EBAY_SEIRACK_Y_DQ" "H1:PEM-CS_MAG_EBAY_SEIRACK_Z_DQ" "H1:PEM-CS_MAG_EBAY_SUSRACK_QUAD_SUM_DQ" "H1:PEM-CS_MAG_EBAY_SUSRACK_X_DQ" "H1:PEM-CS_MAG_EBAY_SUSRACK_Y_DQ" "H1:PEM-CS_MAG_EBAY_SUSRACK_Z_DQ" "H1:PEM-CS_MAG_LVEA_VERTEX_QUAD_SUM_DQ" "H1:PEM-CS_MAG_LVEA_VERTEX_X_DQ" "H1:PEM-CS_MAG_LVEA_VERTEX_Y_DQ" "H1:PEM-CS_MAG_LVEA_VERTEX_Z_DQ"}
  frameTypes:           {"R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R"}
  sampleFrequency:      4096.0
}
pem_16kHz {
  channelNames:         {"H1:PEM-CS_MIC_EBAY_RACKS_DQ" "H1:PEM-CS_MIC_LVEA_VERTEX_DQ" "H1:PEM-CS_MIC_YMAN_SPOOL_DQ"}
  frameTypes:           {"R" "R" "R"}
  sampleFrequency:      4096.0
}
sus_itmy_2kHz {
  channelNames:         {"H1:SUS-ITMY_L2_MASTER_OUT_LL_DQ" "H1:SUS-ITMY_L2_MASTER_OUT_LR_DQ" "H1:SUS-ITMY_L2_MASTER_OUT_UL_DQ" "H1:SUS-ITMY_L2_MASTER_OUT_UR_DQ" "H1:SUS-ITMY_L3_MASTER_OUT_LL_DQ" "H1:SUS-ITMY_L3_MASTER_OUT_LR_DQ" "H1:SUS-ITMY_L3_MASTER_OUT_UL_DQ" "H1:SUS-ITMY_L3_MASTER_OUT_UR_DQ"}
  frameTypes:           {"R" "R" "R" "R" "R" "R" "R" "R"}
  sampleFrequency:      2048.0
}
sus_mc2_2kHz {
  channelNames:         {"H1:SUS-MC2_M3_MASTER_OUT_LL_DQ" "H1:SUS-MC2_M3_MASTER_OUT_LR_DQ" "H1:SUS-MC2_M3_MASTER_OUT_UL_DQ" "H1:SUS-MC2_M3_MASTER_OUT_UR_DQ"}
  frameTypes:           {"R" "R" "R" "R"}
  sampleFrequency:      2048.0
}
isi_ham3_2kHz {
  channelNames:         {"H1:ISI-HAM3_BLND_GS13RX_IN1_DQ" "H1:ISI-HAM3_BLND_GS13RY_IN1_DQ" "H1:ISI-HAM3_BLND_GS13RZ_IN1_DQ" "H1:ISI-HAM3_BLND_GS13X_IN1_DQ" "H1:ISI-HAM3_BLND_GS13Y_IN1_DQ" "H1:ISI-HAM3_BLND_GS13Z_IN1_DQ" "H1:ISI-HAM3_MASTER_H1_DRIVE_DQ" "H1:ISI-HAM3_MASTER_H2_DRIVE_DQ" "H1:ISI-HAM3_MASTER_H3_DRIVE_DQ" "H1:ISI-HAM3_MASTER_V1_DRIVE_DQ" "H1:ISI-HAM3_MASTER_V2_DRIVE_DQ" "H1:ISI-HAM3_MASTER_V3_DRIVE_DQ"}
  frameTypes:           {"R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R"}
  sampleFrequency:      2048.0 
}
isi_itmy_2kHz {
  channelNames:         {"H1:ISI-ITMY_ST1_BLND_RX_L4C_CUR_IN1_DQ" "H1:ISI-ITMY_ST1_BLND_RY_L4C_CUR_IN1_DQ" "H1:ISI-ITMY_ST1_BLND_RZ_L4C_CUR_IN1_DQ" "H1:ISI-ITMY_ST1_BLND_X_L4C_CUR_IN1_DQ" "H1:ISI-ITMY_ST1_BLND_Y_L4C_CUR_IN1_DQ" "H1:ISI-ITMY_ST1_BLND_Z_L4C_CUR_IN1_DQ" "H1:ISI-ITMY_ST2_BLND_RX_GS13_CUR_IN1_DQ" "H1:ISI-ITMY_ST2_BLND_RY_GS13_CUR_IN1_DQ" "H1:ISI-ITMY_ST2_BLND_RZ_GS13_CUR_IN1_DQ" "H1:ISI-ITMY_ST2_BLND_X_GS13_CUR_IN1_DQ" "H1:ISI-ITMY_ST2_BLND_Y_GS13_CUR_IN1_DQ" "H1:ISI-ITMY_ST2_BLND_Z_GS13_CUR_IN1_DQ"}
  frameTypes:           {"R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R"}
  sampleFrequency:      2048.0
}
psl_iss_32kHz {
  channelNames:         {"H1:PSL-ISS_AOM_DRIVER_MON_OUT_DQ" "H1:PSL-ISS_PDA_OUT_DQ" "H1:PSL-ISS_PDB_OUT_DQ" "H1:PSL-ISS_QPD_DX_OUT_DQ" "H1:PSL-ISS_QPD_DY_OUT_DQ"}
  frameTypes:           {"R" "R" "R" "R" "R"}
  sampleFrequency:      4096.0
}
psl_fss_32kHz {
  channelNames:         {"H1:PSL-FSS_FAST_MON_OUT_DQ" "H1:PSL-FSS_MIXER_OUT_DQ" "H1:PSL-FSS_PC_MON_OUT_DQ" "H1:PSL-FSS_TPD_DC_OUT_DQ"}
  frameTypes:           {"R" "R" "R" "R"}
  sampleFrequency:      4096.0
}
psl_misc_32kHz {
  channelNames:         {"H1:PSL-ILS_HV_MON_OUT_DQ" "H1:PSL-ILS_MIXER_OUT_DQ" "H1:PSL-PMC_HV_MON_OUT_DQ" "H1:PSL-PMC_MIXER_OUT_DQ" "H1:PSL-PWR_HPL_DC_OUT_DQ"}
  frameTypes:           {"R" "R" "R" "R" "R"}
  sampleFrequency:      4096.0
}
psl_osc_16kHz {
  channelNames:         {"H1:PSL-OSC_PD_AMP_DC_OUT_DQ" "H1:PSL-OSC_PD_BP_DC_OUT_DQ" "H1:PSL-OSC_PD_INT_DC_OUT_DQ" "H1:PSL-OSC_PD_ISO_DC_OUT_DQ"}
  frameTypes:           {"R" "R" "R" "R"}
  sampleFrequency:      4096.0
}
pem_ey_8kHz {
  channelNames:         {"H1:PEM-EY_ACC_EBAY_FLOOR_Z_DQ" "H1:PEM-EY_ACC_ISCEY_TRANS_X_DQ" "H1:PEM-EY_ACC_OPLEV_ETMY_X_DQ"}
  frameTypes:           {"R" "R" "R"}
  sampleFrequency:      4096.0
}
pem_ey_4KHz {
  channelNames:         {"H1:PEM-EY_MAG_EBAY_SEIRACK_QUAD_SUM_DQ" "H1:PEM-EY_MAG_EBAY_SEIRACK_X_DQ" "H1:PEM-EY_MAG_EBAY_SEIRACK_Y_DQ" "H1:PEM-EY_MAG_EBAY_SEIRACK_Z_DQ" "H1:PEM-EY_MAG_EBAY_SUSRACK_QUAD_SUM_DQ" "H1:PEM-EY_MAG_EBAY_SUSRACK_X_DQ" "H1:PEM-EY_MAG_EBAY_SUSRACK_Y_DQ" "H1:PEM-EY_MAG_EBAY_SUSRACK_Z_DQ" "H1:PEM-EY_MAG_VEA_FLOOR_QUAD_SUM_DQ" "H1:PEM-EY_MAG_VEA_FLOOR_X_DQ" "H1:PEM-EY_MAG_VEA_FLOOR_Y_DQ" "H1:PEM-EY_MAG_VEA_FLOOR_Z_DQ"}
  frameTypes:           {"R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R"}
  sampleFrequency:      4096.0
}
pem_ey_16kHz {
  channelNames:         {"H1:PEM-EY_MIC_EBAY_RACKS_DQ"}
  frameTypes:           {"R"}
  sampleFrequency:      4096.0
}
als_y_2kHz {
  channelNames:         {"H1:ALS-Y_FIBR_A_LF_OUT_DQ" "H1:ALS-Y_FIBR_REJECTED_LF_OUT_DQ" "H1:ALS-Y_FIBR_TRANS_LF_OUT_DQ" "H1:ALS-Y_LASER_GR_LF_OUT_DQ" "H1:ALS-Y_LASER_IR_LF_OUT_DQ" "H1:ALS-Y_REFL_B_LF_OUT_DQ" "H1:ALS-Y_SPARE_B_LF_OUT_DQ"}
  frameTypes:           {"R" "R" "R" "R" "R" "R" "R"}
  sampleFrequency:      2048.0
}
sus_etmy_2kHz {
  channelNames:         {"H1:SUS-ETMY_L2_MASTER_OUT_LL_DQ" "H1:SUS-ETMY_L2_MASTER_OUT_LR_DQ" "H1:SUS-ETMY_L2_MASTER_OUT_UL_DQ" "H1:SUS-ETMY_L2_MASTER_OUT_UR_DQ" "H1:SUS-ETMY_L3_MASTER_OUT_LL_DQ" "H1:SUS-ETMY_L3_MASTER_OUT_LR_DQ" "H1:SUS-ETMY_L3_MASTER_OUT_UL_DQ" "H1:SUS-ETMY_L3_MASTER_OUT_UR_DQ" "H1:ISI-ETMY_ST1_BLND_RX_L4C_CUR_IN1_DQ" "H1:ISI-ETMY_ST1_BLND_RY_L4C_CUR_IN1_DQ" "H1:ISI-ETMY_ST1_BLND_RZ_L4C_CUR_IN1_DQ" "H1:ISI-ETMY_ST1_BLND_X_L4C_CUR_IN1_DQ" "H1:ISI-ETMY_ST1_BLND_Y_L4C_CUR_IN1_DQ" "H1:ISI-ETMY_ST1_BLND_Z_L4C_CUR_IN1_DQ" "H1:ISI-ETMY_ST2_BLND_RX_GS13_CUR_IN1_DQ" "H1:ISI-ETMY_ST2_BLND_RY_GS13_CUR_IN1_DQ" "H1:ISI-ETMY_ST2_BLND_RZ_GS13_CUR_IN1_DQ" "H1:ISI-ETMY_ST2_BLND_X_GS13_CUR_IN1_DQ" "H1:ISI-ETMY_ST2_BLND_Y_GS13_CUR_IN1_DQ" "H1:ISI-ETMY_ST2_BLND_Z_GS13_CUR_IN1_DQ"}
  frameTypes:           {"R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R" "R"}
  sampleFrequency:      2048.0
}
