% This is a test configuration.
hoft_16kHz {
  channelNames:         {"H1:GDS-CALIB_STRAIN"}
  frameTypes:           {"LHO_hoft"}
  stateNames:		{"H1:GDS-CALIB_STATE_VECTOR"}
  stateTypes:           {"LHO_hoft"}
  stateMasks:		[0]
  oscFile:              "h1_locked.osc"
  oscFrameType:         "LHO_Online"
  oscConditions:        {"H1:IFO_LOCKED"}
  sampleFrequency:      8192.0
  blockDuration:               64
  doubleWhiten:                0
  highPassCutoff:              -1
  qRange:                      [ 3.316625 50 ]
  frequencyRange:              [10 Inf]
  maximumMismatch:             0.2
  outlierFactor:               2.0
  eventThreshold:              13.0
  maximumSignificants:         1000000
  maximumTriggers:             100000
  applyClustering:             0 
  writeClusters:               0
  triggerFields:               {'time', 'frequency', 'duration', 'bandwidth', 'q', 'normalizedEnergy', 'clusterSize', 'clusterNormalizedEnergy'}
  triggerFormat:               'xml'
  durationInflation:    5.0
  bandwidthInflation:   5.0
  triggerTypes:	        {"DOWNSELECT"}
  triggerFiles:		{"H1-GDS_CALIB_STRAIN_OmegaC"}
}
