#
#   Channels susceptible to data slice repetition 
#
#   Channel list from Ben Johnson 4/ 5/2006
#   Updated with by JGZ           4/27/2006
#
H0:PEM-BSC10_ACC1X
H0:PEM-BSC10_ACC1Y
H0:PEM-BSC10_ACC1Z
H0:PEM-BSC10_MAGX
H0:PEM-BSC10_MAGY
H0:PEM-BSC10_MAGZ
H0:PEM-BSC10_MIC
H0:PEM-BSC9_ACC1X
H0:PEM-BSC9_ACC1Y
H0:PEM-BSC9_ACC1Z
H0:PEM-BSC9_MAGX
H0:PEM-BSC9_MAGY
H0:PEM-BSC9_MAGZ
H0:PEM-BSC9_MIC
H0:PEM-EX_PWR1
H0:PEM-EX_V1
H0:PEM-EX_V2
H0:PEM-EY_PWR1
H0:PEM-EY_V1
H0:PEM-EY_V2
H0:PEM-LVEA_MIC
H1:ASC-QPDX_DC
H1:ASC-QPDX_P
H1:ASC-QPDX_Y
H1:ASC-QPDY_DC
H1:ASC-QPDY_P
H1:ASC-QPDY_Y
H1:DAQ-GPS_RAMP_EX
H1:DAQ-GPS_RAMP_EY
H1:LSC-DARM_CTRL
H1:LSC-DARM_CTRL_EXC_DAQ
H1:LSC-DARM_ERR
H1:LSC-ETMX_CAL
H1:LSC-ETMX_CAL_EXC_DAQ
H1:LSC-ETMY_CAL
H1:LSC-ETMY_CAL_EXC_DAQ
H1:SUS-ETMX_COIL_LL
H1:SUS-ETMX_COIL_LR
H1:SUS-ETMX_COIL_SIDE
H1:SUS-ETMX_COIL_UL
H1:SUS-ETMX_COIL_UR
H1:SUS-ETMX_OPLEV_PERROR
H1:SUS-ETMX_OPLEV_POUT
H1:SUS-ETMX_OPLEV_YERROR
H1:SUS-ETMX_OPLEV_YOUT
H1:SUS-ETMX_SENSOR_LL
H1:SUS-ETMX_SENSOR_LR
H1:SUS-ETMX_SENSOR_SIDE
H1:SUS-ETMX_SENSOR_UL
H1:SUS-ETMX_SENSOR_UR
H1:SUS-ETMY_COIL_LL
H1:SUS-ETMY_COIL_LR
H1:SUS-ETMY_COIL_SIDE
H1:SUS-ETMY_COIL_UL
H1:SUS-ETMY_COIL_UR
H1:SUS-ETMY_OPLEV_PERROR
H1:SUS-ETMY_OPLEV_POUT
H1:SUS-ETMY_OPLEV_YERROR
H1:SUS-ETMY_OPLEV_YOUT
H1:SUS-ETMY_SENSOR_LL
H1:SUS-ETMY_SENSOR_LR
H1:SUS-ETMY_SENSOR_SIDE
H1:SUS-ETMY_SENSOR_UL
H1:SUS-ETMY_SENSOR_UR
