## Process this file with automake to produce Makefile.in
## Author: Edward Maros

include $(top_srcdir)/Makefile.defs

MAINTAINERCLEANFILES    = Makefile.in

PARS_SRCS =
EXTRA_DIST =

#-----------------------------------  LHO configurations
LHOFiles =

LHOMonitorMgr =		TrigMgr_LHO.conf
LHOMonitorStream =	TrigStream_LHO.cfg 
LHOFiles +=		$(LHOMonitorMgr) $(LHOMonitorStream)

LHORedundantStream =	TrigRStream_LHO.cfg
LHOFiles +=		$(LHORedundantStream)

LHOReplayMgr =		TrigMgr_LHO_O3E2E.conf
LHOReplayStream =	TrigStream_LHO_O3E2E.cfg
LHOFiles +=		$(LHOReplayMgr) $(LHOReplayStream)

LHOTestStream =		TrigTStream_LHO.cfg
LHOFiles +=		$(LHOTestStream)

EXTRA_DIST += $(LHOFiles)

if LHO
if MONITOR
PARS_SRCS +=	$(LHOMonitorMgr) $(LHOMonitorStream)
endif
if REDUNDANT
PARS_SRCS +=	$(LHOMonitorMgr) $(LHORedundantStream)
endif
if REPLAY
PARS_SRCS +=	$(LHOReplayMgr) $(LHOReplayStream)
endif
if TEST
PARS_SRCS +=	$(LHOMonitorMgr) $(LHOTestStream)
endif
endif

#-----------------------------------  LLO configurations
LLOFiles =

LLOMonitorMgr =		TrigMgr_LLO.conf
LLOMonitorStream =	TrigStream_LLO.cfg 
LLOFiles +=		$(LLOMonitorMgr) $(LLOMonitorStream)

LLORedundantStream =	TrigRStream_LLO.cfg
LLOFiles +=		$(LLORedundantStream)

LLOReplayMgr =		TrigMgr_LLO_O3E2E.conf
LLOReplayStream =	TrigStream_LLO_O3E2E.cfg
LLOFiles +=		$(LLOReplayMgr) $(LLOReplayStream)

LLOTestStream =		TrigTStream_LLO.cfg
LLOFiles +=		$(LLOTestStream)

EXTRA_DIST += $(LLOFiles)

if LLO
if MONITOR
PARS_SRCS +=	$(LLOMonitorMgr) $(LLOMonitorStream)
endif
if REDUNDANT
PARS_SRCS += 	$(LLOMonitorMgr) $(LLORedundantStream)
endif
if REPLAY
PARS_SRCS += 	$(LLOReplayMgr) $(LLOReplayStream)
endif
if TEST
PARS_SRCS += 	$(LLOMonitorMgr) $(LLOTestStream)
endif
endif

install-data-local: install-pars-files
