## Process this file with automake to produce Makefile.in
## Author: Edward Maros

include $(top_srcdir)/Makefile.defs

MAINTAINERCLEANFILES    = Makefile.in

EXTRA_DIST =
PARS_SRCS =

CommonFiles = 

UnusedFiles = \
	LockLoss.conf \
	ModeCleanerLock.conf \
	StateVector.conf

EXTRA_DIST += $(CommonFiles)

PARS_SRCS += $(CommonFiles)

install-data-local: install-pars-files
