-procname SenseMonitor_hoft_L1_T
-prefix SNST
-readalphabeta 
-channel L1:GDS-CALIB_STRAIN_TEST
-OSCfile hoft_dq_flags_T.osc
-OSCcond hoft_Up
-xmlfile ReferenceCalibration_hoft_L1_T.xml
-writesegs 0
-fmin 10.0
-trend L1
