## Process this file with automake to produce Makefile.in
## Author: Edward Maros

include $(top_srcdir)/Makefile.defs

MAINTAINERCLEANFILES    = Makefile.in

EXTRA_DIST =
PARS_SRCS =

CommonFiles = \
	SpecMon.conf

PARS_SRCS += $(CommonFiles)

EXTRA_DIST += $(CommonFiles)

install-data-local: install-pars-files
