stride 32.0 
basename L-KW_PEM
transientDuration 4.0 
significance 10.0 
threshold 3.0 
decimateFactor -1 
vetoseg KW-CAT2-LMAG cat2-lmag.vconf 3
vetoseg KW-CAT2-LACC cat2-lacc.vconf 3
vetoseg KW-CAT3-L1   cat3-l1.vconf
channel L0:PEM-HAM2_ACCX                   1   512
channel L0:PEM-EX_BAYMIC                   1   512
channel L0:PEM-EY_BAYMIC                   1   512
channel L0:PEM-LVEA_MAGX                   1   512
channel L0:PEM-BSC3_ACCY                   1   512
channel L0:PEM-RADIO_LVEA                  1   1024
channel L0:PEM-HAM1_ACCZ                   1   512
channel L0:PEM-ISCT1_ACCY                  1   512
channel L0:PEM-ISCT4_ACCX                  1   512
channel L0:PEM-EY_SEISY                    1   512
channel L0:PEM-LVEA_BAYMIC                 1   512
channel L0:PEM-LVEA_SEISY                  1   512
channel L0:PEM-EX_MAGZ                     1   512
channel L0:PEM-BSC2_ACCX                   1   512
channel L0:PEM-EX_SEISX                    1   512
channel L0:PEM-BSC5_ACCZ                   1   512
channel L0:PEM-BSC1_ACCZ                   1   512
channel L0:PEM-ISCT4_MIC                   1   512
channel L0:PEM-ISCT1_ACCX                  1   512
channel L0:PEM-BSC5_MIC                    1   512
channel L0:PEM-EY_MAGZ                     1   512
channel L0:PEM-BSC3_ACCX                   1   512
channel L0:PEM-LVEA_MAGY                   1   512
channel L0:PEM-BSC4_ACCZ                   1   512
channel L0:PEM-EX_SEISY                    1   512
channel L0:PEM-BSC2_ACCY                   1   512
channel L0:PEM-COIL_MAGZ                   1   512
channel L0:PEM-LVEA_SEISX                  1   512
channel L0:PEM-ISCT4_ACCY                  1   512
channel L0:PEM-EY_SEISX                    1   512
channel L0:PEM-BSC5_ACCX                   1   512
channel L0:PEM-LVEA_V1                     1   512
channel L0:PEM-BSC1_ACCX                   1   512
channel L0:PEM-EX_MAGX                     1   512
channel L0:PEM-EX_V1                       1   512
channel L0:PEM-BSC4_MIC                    1   512
channel L0:PEM-BSC2_ACCZ                   1   512
channel L0:PEM-EX_SEISZ                    1   512
channel L0:PEM-ISCT4_ACCZ                  1   512
channel L0:PEM-LVEA_MIC                    1   512
channel L0:PEM-EY_MAGY                     1   512
channel L0:PEM-HAM1_ACCX                   1   512
channel L0:PEM-EY_V1                       1   512
channel L0:PEM-LVEA_MAGZ                   1   512
channel L0:PEM-HAM2_ACCZ                   1   512
channel L0:PEM-BSC4_ACCY                   1   512
channel L0:PEM-LVEA_SEISZ                  1   512
channel L0:PEM-EY_SEISZ                    1   512
channel L0:PEM-EX_MAGY                     1   512
channel L0:PEM-COIL_MAGX                   1   512
channel L0:PEM-ISCT1_MIC                   1   512
channel L0:PEM-BSC5_ACCY                   1   512
channel L0:PEM-BSC1_ACCY                   1   512
channel L0:PEM-BSC4_ACCX                   1   512
channel L0:PEM-EY_MAGX                     1   512
channel L0:PEM-BSC3_ACCZ                   1   512
channel L0:PEM-ISCT1_ACCZ                  1   512
channel L1:SUS-ITMX_OPLEV_YERROR           4   256
channel L1:SUS-ETMX_OPLEV_PERROR           4   256
channel L1:SUS-BS_OPLEV_PERROR             4   256
channel L1:ASC-QPDY_DC                     4   256
channel L1:SUS-RM_OPLEV_YERROR             4   256
channel L1:SEI-LVEA_STS2_X                 1   128
channel L1:ASC-ITMY_Y                      4   256
channel L1:LSC-ETMX_EXC_DAQ               64  1024
channel L1:ASC-ETMY_Y                      4   256
channel L1:ASC-ITMY_P                      4   256
channel L1:ASC-ETMY_P                      4   256
channel L1:ASC-QPDX_DC                     4   256
channel L1:LSC-PRC_CTRL                   64  1024
channel L1:LSC-POB_I                      64  1024
channel L1:SEI-ETMY_STS2_Y                 1   128
channel L1:ASC-ITMX_Y                      4   256
channel L1:SEI-LVEA_STS2_Y                 1   128
channel L1:ASC-ETMX_Y                      4   256
channel L1:ASC-ITMX_P                      4   256
channel L1:ASC-ETMX_P                      4   256
channel L1:SEI-ETMX_STS2_X                 1   128
channel L1:ASC-WFS4_IY                     4   256
channel L1:ASC-BS_P                        4   256
channel L1:ASC-WFS4_IP                     4   256
channel L1:LSC-DARM_CTRL_EXC_DAQ          64  1024
channel L1:ASC-BS_Y                        4   256
channel L1:ASC-RM_P                        4   256
channel L1:LSC-REFL_Q                     64  1024
channel L1:SUS-RM_OPLEV_PERROR             4   256
channel L1:ASC-RM_Y                        4   256
channel L1:LSC-AS_Q                       64  1024
channel L1:SUS-BS_OPLEV_YERROR             4   256
channel L1:SUS-ETMX_OPLEV_YERROR           4   256
channel L1:SUS-ITMX_OPLEV_PERROR           4   256
channel L1:LSC-ETMX_CAL                   64  1024
channel L1:ASC-WFS1_QY                     4   256
channel L1:ASC-WFS1_QP                     4   256
channel L1:SUS-MMT3_OPLEV_YERROR           4   256
channel L1:LSC-AS_I                       64  1024
channel L1:ASC-WFS2_IP                     4   256
channel L1:LSC-REFL_I                     64  1024
channel L1:LSC-AS_AC                      64  1024
channel L1:IOO-MC_F                       64  1024
channel L1:SUS-ETMY_OPLEV_YERROR           4   256
channel L1:SUS-ITMY_OPLEV_PERROR           4   256
channel L1:ASC-WFS2_IY                     4   256
channel L1:ASC-QPDX_Y                      4   256
channel L1:SEI-LVEA_STS2_Z                 1   128
channel L1:LSC-ETMY_CAL                   64  1024
channel L1:LSC-DARM_ERR                   64  1024
channel L1:ASC-QPDX_P                      4   256
channel L1:LSC-MICH_CTRL                  64  1024
channel L1:ASC-WFS3_IP                     4   256
channel L1:ASC-WFS3_IY                     4   256
channel L1:ASC-QPDY_Y                      4   256
channel L1:ASC-QPDY_P                      4   256
channel L1:LSC-POB_Q                      64  1024
channel L1:LSC-DARM_CTRL                  64  1024
channel L1:ASC-WFS2_QY                     4   256
channel L1:SUS-ITMY_OPLEV_YERROR           4   256
channel L1:SUS-ETMY_OPLEV_PERROR           4   256
channel L1:SUS-MMT3_OPLEV_PERROR           4   256
channel L1:ASC-WFS2_QP                     4   256
channel L1:LSC-REFL_AC                    64  1024
channel L1:OMC-READOUT_OUT_DAQ		  64  1024
channel L1:OMC-PZT_LSC_OUT_DAQ		   4  1024
channel L1:OMC-NULLSTREAM_EXC_DAQ	  64  1024
channel L1:OMC-HTR_DRV_OUT_DAQ             4   256
channel L1:OMC-PZT_VMON_AC_OUT_DAQ         4  1024
channel L1:OMC-PZT_VMON_DC_OUT_DAQ         4   256
channel L1:OMC-ASC_ANG_X_IN1_DAQ       	   1   512
channel L1:OMC-ASC_ANG_Y_IN1_DAQ           1   512
channel L1:OMC-ASC_POS_X_IN1_DAQ           1   512
channel L1:OMC-ASC_POS_Y_IN1_DAQ           1   512
channel L1:OMC-QPD3_Y_OUT                  1   512
channel L1:OMC-QPD3_SUM_OUT                1   512
channel L1:OMC-QPD3_P_OUT                  1   512
channel L1:OMC-QPD4_Y_OUT                  1   512
channel L1:OMC-QPD4_SUM_OUT                1   512
channel L1:OMC-QPD4_P_OUT                  1   512
channel L1:ISI-OMC_GEOPF_H1_IN1_DAQ   	   1   512 
channel L1:ISI-OMC_GEOPF_H2_IN1_DAQ        1   512 
channel L1:ISI-OMC_GEOPF_H3_IN1_DAQ        1   512
channel L1:ISI-OMC_GEOPF_V1_IN1_DAQ        1   512  
channel L1:ISI-OMC_GEOPF_V2_IN1_DAQ        1   512  
channel L1:ISI-OMC_GEOPF_V3_IN1_DAQ        1   512  
