#! @SHELL@
#
#  Installation directory.
prefix=@prefix@
pkgdatadir="$prefix/share/gds"
bindir=$prefix/bin
#
#  local html directories.
gdsapache=$HOME/public_html/gds
monitors_html=$gdsapache/Monitors
#
# local working repos
source_repo=${GDS_SOURCE_REPO:-$HOME/gds_git}
mon_source=$source_repo/Monitors
#
#  Install monitor synopsis files.
mkdir -p $monitors_html/UnDocumented
echo "Undocumented monitor" > $monitors_html/UnDocumented/UnDocumented.synopsis
monitors="BitTest/BitTest blrms/blrms_monitor callineMon/callineMon \
	  DuoTone/DuoTone IRIG-B/IRIG-B LightMon/LightMon MultiVolt/MultiVolt \
	  PlaneMon/PlaneMon SegGener/SegGener SenseMonitor/SenseMonitor \
	  SenseMonitor/sensemonitor2 TimeMon/TimeMon"
for m in $monitors; do
   dir=`echo $m | cut -d / -f 1`
   mon=`echo $m | cut -d / -f 2`
   srcdir=$mon_source/$dir
   htmldir=$monitors_html/$mon
   [ -d $htmldir ] || mkdir -p $htmldir
   synfile="${mon}.synopsis"
   if [ -f $srcdir/$synfile -a ! -f $htmldir/$synfile ]; then
      cp -v $srcdir/$synfile $htmldir/$synfile
   fi
   monfile="${mon}.html"
   if [ -f $srcdir/$monfile -a ! -f $htmldir/$monfile ]; then
      cp -v $srcdir/$monfile $htmldir/$monfile
   fi
done
#
#  Tell the user to fix cron.
mkdir -p $HOME/dmtspi/cache 
echo "list the nodes in the $pkgdatadir/Spi/HOST.lookup file"
echo "Add the following cron entries: "
echo ""
echo "* * * * * $bindir/SPI.pl"
echo "0,10,20,30,40,50 * * * * $bindir/USAGE.tcsh"
#
#  install the pictures
cp -avu $source_repo/Utilities/Spi/pix $monitors_html
