#
#   This is a SegGener configuration file for H1 science mode generation
#
H1:DCS-SCIENCE_C01 1 H1:hoft_Science -limit 2048 \
	-comment "H1 Science mode from h(t) DQ flags"
#
H1:DCS-UP_C01 1 H1:hoft_Up -limit 2048 \
	-comment "H1 interferometer Up from h(t) DQ flags"
#
H1:DCS-CALIBRATED_C01 1 H1:hoft_Calibrated -limit 2048 \
	-comment "H1 Calibration OK from h(t) DQ flags"
#
H1:DCS-ANALYSIS_READY_C01 1 H1:hoft_Ready -limit 2048 \
	-comment "H1 Ready for Analysis (Science & Calibrated) from h(t) DQ flags"
#
#
H1:DCS-INVALID_CALIBRATED_DATA_TST_C01 1 H1:DCS_INVALID_CALIBRATED_DATA_s -limit 2048 \
	-comment "H1 Calibrated data invalid due to some failure"
# Check DCS copy of ODC Master is non zero
H1:DCS-INVALID_CALIBRATED_DATA_THREE_C01 1 H1:DCS_INVALID_CALIBRATED_DATA_THREE_s -limit 2048 -comment "H1 Calibrated data invalid due to some failure based on ODC Master test looking for zeros using bitnor with mask 0xffffffff"
# Flag for picking out when Calibration filters are bad: (bitnand fraction=0 means any sample for which this bit is zero activates the segment for a second)
H1:DCS-CALIB_FILTER_NOT_OK_C01 1 H1:DCS-CALIB_FILTER_NOT_OK_s -limit 2048 -comment "Indicates all times when DCS-CALIB_STATE_VECTOR bit 4 is not one, indicating filter calculations used in hoft generation are not OK."
